Uniza.Namedays.EditorGuiApp/EditWindow.xaml

<Window x:Class="Uniza.Namedays.EditorGuiApp.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uniza.Namedays.EditorGuiApp"
        mc:Ignorable="d"
        Title="Edit nameday" Height="150" Width="300">
    <Grid>
        <Grid VerticalAlignment="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Name:"/>
            <TextBox x:Name="EditTextBox" Grid.Column="1"/>
        </Grid>
        <Grid VerticalAlignment="Top" Margin="5,45,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Date:" Margin="0,0,7,0"/>
            <DatePicker x:Name="EditDatePicker" Grid.Column="1"/>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Click="OkCloseWindow" Content="OK" Padding="30,5" Margin="5"/>
            <Button Click="CloseWindow" Content="Cancel" Padding="20,5" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
